apiVersion: v1
kind: Service
metadata:
  name: kmyclassjar-service
spec:
  selector:
    app: kmyclassjar
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
